# WeeklyReview

./: .gitignore  README.md
Documentation/: Architecture.md  (+1 more)
Source/Backend/Shared/: ConfigureServices.cs  Shared.csproj
Source/Backend/Shared/Extensions/: ColorExtensions.cs
Source/Backend/Shared/Models/: EnterEntryModel.cs
Source/Backend/Shared/Models/DTOs/: ActivityDto.cs  CategoryDto.cs  EntryDto.cs  GetEntriesAroundDto.cs
Source/Backend/Shared/Services/: ActivityChangeService.cs  ActivityService.cs  CategoryService.cs  EntryAdderService.cs  EntryParserService.cs  EntryService.cs  IDataService.cs  IEntryAdderService.cs  IEntryParserService.cs  ITimeService.cs  IWeeklyReviewService.cs  TimeService.cs
WeeklyReviewSource/DataMigration/: DataMigration.csproj  IMigrator.cs  Migrator.cs  Program.cs  appsettings.json
WeeklyReviewSource/DataMigration/Models/: ActivityModel.cs  EntryModel.cs  RecordModel.cs  RecordTimeModel.cs
WeeklyReviewSource/DataMigration/Sql/: ActivityAccess.cs  IActivityAccess.cs  IRecordAccess.cs  IRecordTimeAccess.cs  ISqlDataAccess.cs  RecordAccess.cs  RecordTimeAccess.cs  SqlDataAccess.cs
WeeklyReviewSource/Frontend/: Frontend.csproj  Program.cs  _Imports.razor
WeeklyReviewSource/Frontend/Pages/: Counter.razor  FetchData.razor  Index.razor  UserProfile.razor  WeeklyReview.razor
WeeklyReviewSource/Frontend/Properties/: launchSettings.json
WeeklyReviewSource/Frontend/Properties/ServiceDependencies/WeeklyReviewFrontend20230325214451 - Web Deploy/: profile.arm.json
WeeklyReviewSource/Frontend/Shared/: Footer.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
WeeklyReviewSource/Frontend/wwwroot/: appsettings.json  index.html  manifest.json
WeeklyReviewSource/Frontend/wwwroot/sample-data/: weather.json
WeeklyReviewSource/UiLibrary/: UiLibrary.csproj
WeeklyReviewSource/UiLibrary/CalenderVeiw/: Appointment.cs  WeekVeiw.razor  WeekVeiw.razor.cs
WeeklyReviewSource/WeeklyReview.Shared.Tests/: WeeklyReview.Shared.Tests.csproj
WeeklyReviewSource/WeeklyReview.Shared.Tests/DataContexts/: WeeklyReviewApiDbFixture.cs  WeeklyReviewApiDbFixtureForActivityChangeService.cs  WeeklyReviewApiDbFixtureForActivityRollbackService.cs  WeeklyReviewApiDbFixtureForEntryAdderService.cs  WeeklyReviewApiDbFixtureForEntryParserService.cs  WeeklyReviewApiDbFixtureForEntryService.cs
WeeklyReviewSource/WeeklyReview.Shared.Tests/Services/: ActivityChangeServiceTests.cs  ActivityRollBackServiceTests.cs  EntryAdderServiceTests.cs  EntryParserServiceTests.cs  EntryServiceTests.cs
WeeklyReviewSource/WeeklyReview/Client/: Program.cs  WeeklyReview.Client.csproj  _Imports.razor
WeeklyReviewSource/WeeklyReview/Client/Adaptors/: WeekViewAdaptor.cs
WeeklyReviewSource/WeeklyReview/Client/Http/: ApiException.cs  WeeklyReviewApiClient.cs
WeeklyReviewSource/WeeklyReview/Client/Pages/: EnterActivity.razor  EnterActivity.razor.cs  FetchData.razor  Home.razor  Index.razor  ManageCategories.razor  ManageCategories.razor.cs  WeekView.razor  WeekView.razor.cs
WeeklyReviewSource/WeeklyReview/Client/Pages/Dialogs/: NewEntryConfirmationDialog.razor
WeeklyReviewSource/WeeklyReview/Client/Persistance/: WeeklyReviewBlazorClientDbContext.cs
WeeklyReviewSource/WeeklyReview/Client/Properties/: launchSettings.json
WeeklyReviewSource/WeeklyReview/Client/Services/: ApiWeeklyReviewService.cs  ClientWeeklyReviewService.cs  DataService.cs  IWeeklyReviewService.cs  IWeeklyReviewServiceOld.cs  WeeklyReviewService.cs
WeeklyReviewSource/WeeklyReview/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
WeeklyReviewSource/WeeklyReview/Client/ViewModels/: CategoryViewModel.cs  ScheduleViewModel.cs
WeeklyReviewSource/WeeklyReview/Client/wwwroot/: appsettings.json  index.html  manifest.json
WeeklyReviewSource/WeeklyReview/Client/wwwroot/css/: app.css
WeeklyReviewSource/WeeklyReview/Server/: Program.cs  WeeklyReview.Server.csproj  appsettings.Development.json  appsettings.json
WeeklyReviewSource/WeeklyReview/Server/.config/: dotnet-tools.json
WeeklyReviewSource/WeeklyReview/Server/Controllers/: ActivityChangeController.cs  ActivityController.cs  CategoryController.cs  EntryController.cs  WeatherForecastController.cs
WeeklyReviewSource/WeeklyReview/Server/Migrations/: 20230807172544_InitialModels.Designer.cs  20230807172544_InitialModels.cs  20230807191105_InitialModels.Designer.cs  20230807191105_InitialModels.cs  20230831193739_init.Designer.cs  20230831193739_init.cs  20230920163607_AfterFrontend.Designer.cs  20230920163607_AfterFrontend.cs  20231019201344_UniqueColumnIndex.Designer.cs  20231019201344_UniqueColumnIndex.cs  20231019211407_LongerActivityName.Designer.cs  20231019211407_LongerActivityName.cs  WeeklyReviewApiDbContextModelSnapshot.cs
WeeklyReviewSource/WeeklyReview/Server/Pages/: Error.cshtml  Error.cshtml.cs
WeeklyReviewSource/WeeklyReview/Server/Persitance/: WeeklyReviewApiDbContext.cs
WeeklyReviewSource/WeeklyReview/Server/Properties/: launchSettings.json  serviceDependencies.local.json
WeeklyReviewSource/WeeklyReview/Server/Setup/: Configurations.cs  ExceptionFilter.cs
WeeklyReviewSource/WeeklyReview/Shared/: ConfigureServices.cs  WeatherForecast.cs  WeeklyReview.Shared.csproj
WeeklyReviewSource/WeeklyReview/Shared/Extensions/: ColorExtensions.cs
WeeklyReviewSource/WeeklyReview/Shared/Models/: Activity.cs  ActivityChangeModel.cs  ActivityModel.cs  Category.cs  CategoryModel.cs  EnterEntryModel.cs  Entry.cs  EntryModel.cs
WeeklyReviewSource/WeeklyReview/Shared/Properties/: AssemblyInfo.cs
WeeklyReviewSource/WeeklyReview/Shared/Services/: ActivityChangeService.cs  ActivityRollBackService.cs  ActivityService.cs  CategoryService.cs  EntryAdderService.cs  EntryParserService.cs  EntryParserService_1.cs  EntryService.cs  IActivityChangeService.cs  IActivityRollBackService.cs  IActivityRollbackService.cs  IDataService.cs  IEntryAdderService.cs  IEntryParserService.cs  INewEntryAdderService.cs  INewEntryParserService.cs  ITimeService.cs  IWeeklyReviewService.cs  NewEntryAdderService.cs  NewEntryParserService.cs  TimeService.cs
(+177 files in other folders)
