<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WeeklyReview.Shared.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WeeklyReview.Database\WeeklyReview.Database.csproj" />
  </ItemGroup>
</Project>
